# dracula-theme-jetbrains

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/colors/: Dracula.xml
src/main/resources/themes/: dracula.xml
