plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.1'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

version = System.getenv("pluginVersion") ?: pluginVersion

intellij {
    pluginName 'Dracula Theme'
    version '182.2371.4'
    updateSinceUntilBuild true

    publishPlugin {
        username 'Mallowigi'
        password System.getenv('publishPassword')
    }

    patchPluginXml {
        version "$version"
        sinceBuild '181.000'
        changeNotes """
        Add Dracula Theme to be used with Material Theme UI plugin
      """
    }
}
